<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-99FMZG6LXG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-99FMZG6LXG');
</script>
    <meta name="google-site-verification" content="isMqF1Bk1TWMG3m-T6oNrZ4V_bOdk3fh-WQXyHTBgzk" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css_file/introduction.css">

</head>
<body>
    <p>2022/05/22 <b><a href="index.html" target="_blank">website</a></b>を開設しました。</p>
    <p>2022/05/23 <b><a href="introduction.html" target="_blank">自己紹介</a>,<a href="python.html" target="_blank">Python0</a></b>ページを開設しました。</p>
    <p>2022/05/24 <b><a href="aboutpython.html" target="_blank">Python1</a>,<a href="aboutpython2.html" target="_blank">Python2</a>,<a href="aboutpython3.html" target="_blank">Python3</a></b>ページを更新しました。</p>
    <p>2022/05/25 <b>websiteのデザイン</b>を変更しました。</p>
    <p>2022/05/26 引き続き<b>websiteのデザイン</b>を変更しました。</p>
    <p>2022/05/29 <b><a href="gravitywave.html" target="_blank">重力波</a>,<a href="gravitywavedetector_principle.html" target="_blank">原理</a></b>ページを更新しました。</p>
    <p>2022/05/30 <b><a href="gravitywavedetector_principle.html" target="_blank">原理</a></b>ページを更新しました。</p>
    <p>2022/06/2  <b><a href="noise.html" target="_blank">雑音</a></b>ページを更新しました。</p>
    <p>2022/06/8 <b><a href="noise.html" target="_blank">雑音</a></b>ページを更新しました。</p>
    <p>2022/06/9 <b><a href="graduation_experiment.html" target="_blank">卒業研究</a></b>ページを更新しました。</p>
    <p>2022/08/01 <b><a href="java1.html" target="_blank">java1</a></b>ページを更新しました。</p>
</body>
</html>